<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommBug/NumericalAnalysis.cs" ctype="Workbench">
    <Files>
      <File FileName="CommBug/NumericalModelingDialog.cs" Line="107" Column="3" />
      <File FileName="CommBug/NumericalAnalysis.cs" Line="53" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommBug" expanded="True">
            <Node name="NumericalAnalysis.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="vowstar" Email="vowstar@gmail.com" Copyright="vowstar@gmail.com" ctype="AuthorInformation" />
</Properties>