<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommBug/SerialPortEX.cs" ctype="Workbench">
    <Files>
      <File FileName="CommBug/MainWindow.cs" Line="238" Column="5" />
      <File FileName="CommBug/SerialPortEX.cs" Line="106" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommBug" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SerialPortEX.cs" selected="True" />
          </Node>
          <Node name="Packages" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="vowstar" Email="vowstar@gmail.com" Copyright="vowstar" ctype="AuthorInformation" />
</Properties>