<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommBug/NumericalAnalysis.cs" ctype="Workbench">
    <Files>
      <File FileName="CommBug/MainWindow.cs" Line="338" Column="52" />
      <File FileName="CommBug/NumericalAnalysis.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CommBug" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="NumericalAnalysis.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="vowstar" Email="vowstar@gmail.com" Copyright="vowstar@gmail.com" ctype="AuthorInformation" />
</Properties>