<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{45A1ABFC-3B88-4290-ABEF-6D28B80B3404}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="CommBug.tar.gz" platform="Linux" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="CommBug\CommBug.csproj" />
            </ChildEntries>
            <RootEntry path="CommBug.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="CommBug-windows.tar.gz" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="CommBug\CommBug.csproj" />
            </ChildEntries>
            <RootEntry path="CommBug.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="压缩档">
          <Builder TargetDirectory="CommBug" DefaultConfiguration="Debug|x86" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="CommBug\CommBug.csproj" />
            </ChildEntries>
            <RootEntry path="CommBug.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
    <ReleaseVersion>0.9</ReleaseVersion>
  </PropertyGroup>
</Project>